NODE_ENV=develop

VERSION=1.0.0
WORKER_COUNT=1
PORT=9680
PREFIX=/admin

API_KEY_NAME=X-API-KEY
API_KEY=1ab2c3d4e5f61ab2c3d4e5f6

JWT_SECRET='SLDLKKDS323ssdd@#@@gf'


DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=cellbio0707!
DB_DATABASE=okcanvasDB
DB_TIMEZONE=+09:00
DB_LOG=true


# Database Config
POSTGRES_TYPE="postgresql"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="mbs123"
POSTGRES_NAME="postgres"
POSTGRES_ENABLE_CACHE="false"
POSTGRES_CACHE_DURATION="1m"

REDIS_HOST=127.0.0.1
REDIS_PORT=54378


MONGO_URL=mongodb://


KAKAO_ACCESS_KEY=1507648baada4ed09c7e6973c487cb4d
KAKAO_ACCESS_SECRET=VTLuMSrJ9NMexVTs4sTOfSl0p5kvv-cFflWjNDA9CmT5FZMdenAyWwKkw4prCxJIu0OFtVcqs4NnI0S8YEVCyg
KAKAO_ACCOUNT=f4eb3ad7c6cf4c2982d7def1d3345065
KAKAO_BUCKET_NAME=boksaeng-bucket

